# Linux DSP Offload Example Aplication Configuration

PCM_DEVICE=default
UART_DEVICE=/dev/ttyS2
RPROC_DEV_NAME=/dev/remoteproc0

DMA_HEAP_RESERVED=linux,cma
DATA_SIZE=4096
PARAM_SIZE=256

FW_LINK_PATH=/lib/firmware/am62d-c71_0-fw
C7_OLD_FW_PATH=/lib/firmware/ti-ipc/am62dxx/ipc_echo_test_c7x_1_release_strip.xe71
C7_NEW_FW_PATH=/lib/firmware/dsp_audio_filter_offload.c75ss0-0.release.strip.out
C7_STATE_PATH=/sys/class/remoteproc/remoteproc0/state
C7_PROC_ID=8
REMOTE_ENDPT=14

SAMPLE_AUDIO_FILE=/usr/share/sample_audio.wav
DSP_EXEC_MODE=1
HOST_ETH_INTERFACE=1
FILTER_ENABLE=1
AUDIO_LOGGING_ENABLE=0
