# Audio EQ Configuration
PCM_DEVICE=default
UART_DEVICE=/dev/ttyS2
RPROC_DEV_NAME=/dev/remoteproc0
DMA_HEAP_RESERVED=linux,cma
FW_LINK_PATH=/lib/firmware/am62a-c71_0-fw
C7_OLD_FW_PATH=/lib/firmware/ti-ipc/am62axx/ipc_echo_test_c7x_1_release_strip.xe71
C7_NEW_FW_PATH=/lib/firmware/ti-ipc/am62axx/ipc_dsp_offload_test_c7x_1_release_strip.xe71
C7_STATE_PATH=/sys/class/remoteproc/remoteproc0/state


C7_PROC_ID=8
REMOTE_ENDPT=14
DATA_SIZE=4096
PARAM_SIZE=256
DSP_EXEC_MODE=0
DSP_GRAPH_ID=10
HOST_ETH_INTERFACE=1

SAMPLE_AUDIO_FILE=/opt/sample_audio.wav
