# Audio EQ Configuration
PCM_DEVICE=default
UART_DEVICE=/dev/ttyS2
RPROC_DEV_NAME=/dev/remoteproc0
DMA_HEAP_RESERVED=carveout_edgeai_shared-memories

C7_PROC_ID=8
REMOTE_ENDPT=14
DATA_SIZE=4096
PARAM_SIZE=256
DSP_EXEC_MODE=1
DSP_GRAPH_ID=10

GAIN_BASS=1.2
GAIN_MID=1.0
GAIN_TREBLE=0.8

SAMPLE_AUDIO_FILE=/opt/sample_audio.wav
